# querydsl-springboot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/henry/querydslspring/: QuerydslSpringApplication.java
src/main/java/com/henry/querydslspring/config/: QuerydslConfig.kt
src/main/java/com/henry/querydslspring/entity/: User.kt
src/main/java/com/henry/querydslspring/repository/: UserRepository.kt  UserRepositorySupport.kt  UserRepositorySupportImpl.kt  UserRepositorySupportInterface.kt
src/test/java/com/henry/querydslspring/: QuerydslSpringApplicationTests.java
src/test/java/com/henry/querydslspring/repository/: UserRepositoryTests.kt
